<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>深度解析自我改进智能体（Self-Improving Agents）与 Reflexion 架构 | morty的个人博客</title>
  <meta name="description" content="传统的 LLM 就像一个答题速度极快但从不检查的学生——它拿到问题，凭直觉写下答案，然后立即交卷。如果错了，它就错了。 但如果这个学生学会了自我反思呢？如果它写完答案后，自己检查一遍，发现错误并修正，然后再交卷呢？ 这就是自我改进智能体（Self-Improving Agents） 的核心理念。今天，我们将深入探讨这一领域，特别是让 Agent 拥有“自省”能力的 Reflection 机制与 R">
<meta property="og:type" content="article">
<meta property="og:title" content="深度解析自我改进智能体（Self-Improving Agents）与 Reflexion 架构">
<meta property="og:url" content="https://www.silenceboy.com/2025/12/11/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Self-Improving-Agents%EF%BC%89%E4%B8%8E-Reflexion-%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="传统的 LLM 就像一个答题速度极快但从不检查的学生——它拿到问题，凭直觉写下答案，然后立即交卷。如果错了，它就错了。 但如果这个学生学会了自我反思呢？如果它写完答案后，自己检查一遍，发现错误并修正，然后再交卷呢？ 这就是自我改进智能体（Self-Improving Agents） 的核心理念。今天，我们将深入探讨这一领域，特别是让 Agent 拥有“自省”能力的 Reflection 机制与 R">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-11T07:23:42.000Z">
<meta property="article:modified_time" content="2025-12-11T07:54:55.690Z">
<meta property="article:author" content="morty">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.silenceboy.com/2025/12/11/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Self-Improving-Agents%EF%BC%89%E4%B8%8E-Reflexion-%E6%9E%B6%E6%9E%84/index.html">
  
    <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/silenceboychen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">morty</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-love">
          <a href="/love">
            
            <i class="icon icon-eye-fill"></i>
            
            <span class="menu-title">Love</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/silenceboychen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ASIL/">ASIL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SoC/">SoC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/autosar/">autosar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chrome/">chrome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mcp/">mcp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shadowsock/">shadowsock</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F/">代码扫描</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASIL/" rel="tag">ASIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M1/" rel="tag">M1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoC/" rel="tag">SoC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arxml/" rel="tag">arxml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/base64/" rel="tag">base64</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dockerfile/" rel="tag">dockerfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express-js/" rel="tag">express.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fidl/" rel="tag">fidl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab-runner/" rel="tag">gitlab-runner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3/" rel="tag">i3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3wm/" rel="tag">i3wm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jira/" rel="tag">jira</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcp/" rel="tag">mcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/middleware/" rel="tag">middleware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/portainer/" rel="tag">portainer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsock/" rel="tag">shadowsock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sms/" rel="tag">sms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-server/" rel="tag">sql server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tailf/" rel="tag">tailf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F/" rel="tag">代码扫描</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E7%A9%BA%E5%8D%AB%E5%A3%AB/" rel="tag">天空卫士</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E9%9F%B3/" rel="tag">录音</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E8%AF%86%E5%88%AB/" rel="tag">语言识别</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.8px;">AI</a> <a href="/tags/ASIL/" style="font-size: 13px;">ASIL</a> <a href="/tags/Agent/" style="font-size: 13px;">Agent</a> <a href="/tags/M1/" style="font-size: 13px;">M1</a> <a href="/tags/RAG/" style="font-size: 13.1px;">RAG</a> <a href="/tags/SoC/" style="font-size: 13.1px;">SoC</a> <a href="/tags/arxml/" style="font-size: 13px;">arxml</a> <a href="/tags/base64/" style="font-size: 13.1px;">base64</a> <a href="/tags/buffer/" style="font-size: 13px;">buffer</a> <a href="/tags/chrome/" style="font-size: 13px;">chrome</a> <a href="/tags/docker/" style="font-size: 13.7px;">docker</a> <a href="/tags/dockerfile/" style="font-size: 13px;">dockerfile</a> <a href="/tags/excel/" style="font-size: 13px;">excel</a> <a href="/tags/express-js/" style="font-size: 13.1px;">express.js</a> <a href="/tags/fidl/" style="font-size: 13px;">fidl</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/gitlab/" style="font-size: 13px;">gitlab</a> <a href="/tags/gitlab-runner/" style="font-size: 13px;">gitlab-runner</a> <a href="/tags/go/" style="font-size: 13.6px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/html5/" style="font-size: 13.1px;">html5</a> <a href="/tags/i3/" style="font-size: 13px;">i3</a> <a href="/tags/i3wm/" style="font-size: 13px;">i3wm</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/javascript/" style="font-size: 13.9px;">javascript</a> <a href="/tags/jdk/" style="font-size: 13.1px;">jdk</a> <a href="/tags/jira/" style="font-size: 13px;">jira</a> <a href="/tags/linux/" style="font-size: 13.5px;">linux</a> <a href="/tags/mac/" style="font-size: 13.3px;">mac</a> <a href="/tags/mcp/" style="font-size: 13px;">mcp</a> <a href="/tags/middleware/" style="font-size: 13px;">middleware</a> <a href="/tags/mysql/" style="font-size: 13.4px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 14px;">nodejs</a> <a href="/tags/npm/" style="font-size: 13.1px;">npm</a> <a href="/tags/php/" style="font-size: 13.3px;">php</a> <a href="/tags/pm2/" style="font-size: 13px;">pm2</a> <a href="/tags/portainer/" style="font-size: 13px;">portainer</a> <a href="/tags/python/" style="font-size: 13.4px;">python</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/shadowsock/" style="font-size: 13px;">shadowsock</a> <a href="/tags/shell/" style="font-size: 13.2px;">shell</a> <a href="/tags/sms/" style="font-size: 13px;">sms</a> <a href="/tags/sql-server/" style="font-size: 13px;">sql server</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/tailf/" style="font-size: 13px;">tailf</a> <a href="/tags/ubuntu/" style="font-size: 13.2px;">ubuntu</a> <a href="/tags/vi/" style="font-size: 13px;">vi</a> <a href="/tags/vim/" style="font-size: 13.1px;">vim</a> <a href="/tags/zsh/" style="font-size: 13px;">zsh</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F/" style="font-size: 13px;">代码扫描</a> <a href="/tags/%E5%A4%A9%E7%A9%BA%E5%8D%AB%E5%A3%AB/" style="font-size: 13px;">天空卫士</a> <a href="/tags/%E5%BD%95%E9%9F%B3/" style="font-size: 13px;">录音</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 13.1px;">方法论</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.2px;">算法</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E8%AF%86%E5%88%AB/" style="font-size: 13px;">语言识别</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/04/LLM%E6%98%AF%E5%A6%82%E4%BD%95%E8%AF%BB%E6%87%82%E6%96%87%E5%AD%97%E7%9A%84/" class="title">LLM是如何读懂文字的</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-04T09:06:31.000Z" itemprop="datePublished">2026-02-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/04/Base%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E8%AE%B0%E4%BD%8F%E6%B5%B7%E9%87%8F%E7%9A%84%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE/" class="title">Base模型如何记住海量的训练数据</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-04T08:41:40.000Z" itemprop="datePublished">2026-02-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/03/OpenClaw%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%BA%A6%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" class="title">OpenClaw系统架构深度技术分析报告</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-03T05:57:26.000Z" itemprop="datePublished">2026-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/01/28/AI-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E6%95%88%E8%83%BD%E5%BA%A6%E9%87%8F%E6%8C%87%E5%8D%97/" class="title">AI 代码生成工具效能度量指南</a>
              </p>
              <p class="item-date">
                <time datetime="2026-01-28T08:33:47.000Z" itemprop="datePublished">2026-01-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/01/22/Base%E3%80%81Chat%E4%B8%8EReasoning%E6%A8%A1%E5%9E%8B%E5%85%A8%E8%A7%A3%E6%9E%90/" class="title">Base、Chat与Reasoning模型全解析</a>
              </p>
              <p class="item-date">
                <time datetime="2026-01-22T06:58:30.000Z" itemprop="datePublished">2026-01-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是自我改进智能体？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F-LLM-vs-%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93"><span class="toc-number">1.1.</span> <span class="toc-text">传统 LLM vs 自我改进智能体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.</span> <span class="toc-text">自我改进的核心循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflection%EF%BC%88%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Reflection（自我反思）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">它是如何工作的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">实际案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E6%9C%89%E6%95%88%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">为什么它有效？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E6%9E%B6%E6%9E%84%EF%BC%9AReflexion-%E6%A1%86%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">进阶架构：Reflexion 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reflexion-%E7%9A%84%E4%B8%89%E9%A9%BE%E9%A9%AC%E8%BD%A6"><span class="toc-number">3.1.</span> <span class="toc-text">Reflexion 的三驾马车</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Actor%EF%BC%88%E8%A1%8C%E5%8A%A8%E8%80%85%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">Actor（行动者）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Evaluator%EF%BC%88%E8%AF%84%E4%BC%B0%E8%80%85%EF%BC%89"><span class="toc-number">3.1.2.</span> <span class="toc-text">Evaluator（评估者）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Self-Reflection%EF%BC%88%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="toc-number">3.1.3.</span> <span class="toc-text">Self-Reflection（自我反思模型）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A%E4%BB%8E%E8%AF%95%E9%94%99%E4%B8%AD%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.2.</span> <span class="toc-text">工作流程：从试错中学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory-%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.3.</span> <span class="toc-text">Memory 机制详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%88Episodic-Memory%EF%BC%89"><span class="toc-number">3.3.1.</span> <span class="toc-text">短期记忆（Episodic Memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%EF%BC%88Long-term-Memory%EF%BC%89"><span class="toc-number">3.3.2.</span> <span class="toc-text">长期记忆（Long-term Memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%EF%BC%88Sliding-Window%EF%BC%89"><span class="toc-number">3.3.3.</span> <span class="toc-text">滑动窗口（Sliding Window）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Reflexion-%E6%AF%94%E5%8D%95%E7%BA%AF%E7%9A%84-Reflection-%E6%9B%B4%E5%BC%BA%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">为什么 Reflexion 比单纯的 Reflection 更强？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">实际应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E4%B8%8E%E8%B0%83%E8%AF%95%EF%BC%88HumanEval%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">代码生成与调试（HumanEval）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E9%97%AE%E7%AD%94%E6%8E%A8%E7%90%86%EF%BC%88HotPotQA%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">复杂问答推理（HotPotQA）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E4%BB%BB%E5%8A%A1%EF%BC%88AlfWorld%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">决策任务（AlfWorld）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3%EF%BC%88GSM8K%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">数学问题求解（GSM8K）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">5.5.</span> <span class="toc-text">生产环境实际应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="toc-number">6.</span> <span class="toc-text">实验效果对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">挑战与局限性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.</span> <span class="toc-text">成本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%9F%BA%E5%BA%A7%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.2.</span> <span class="toc-text">依赖强大的基座模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%99%A8%E7%9A%84%E5%87%86%E7%A1%AE%E6%80%A7"><span class="toc-number">7.3.</span> <span class="toc-text">评估器的准确性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF%E9%A3%8E%E9%99%A9"><span class="toc-number">7.4.</span> <span class="toc-text">无限循环风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">7.5.</span> <span class="toc-text">反思的有效性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%B4%9E%E5%AF%9F"><span class="toc-number">8.1.</span> <span class="toc-text">核心洞察</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE-Takeaways"><span class="toc-number">8.2.</span> <span class="toc-text">关键 Takeaways</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="toc-number">8.3.</span> <span class="toc-text">未来展望</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="toc-number">9.</span> <span class="toc-text">参考资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87"><span class="toc-number">9.1.</span> <span class="toc-text">核心论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87"><span class="toc-number">9.2.</span> <span class="toc-text">相关论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E5%AE%9E%E7%8E%B0"><span class="toc-number">9.3.</span> <span class="toc-text">开源实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">9.4.</span> <span class="toc-text">相关资源</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-深度解析自我改进智能体（Self-Improving-Agents）与-Reflexion-架构" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      深度解析自我改进智能体（Self-Improving Agents）与 Reflexion 架构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/12/11/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Self-Improving-Agents%EF%BC%89%E4%B8%8E-Reflexion-%E6%9E%B6%E6%9E%84/" class="article-date">
	  <time datetime="2025-12-11T07:23:42.000Z" itemprop="datePublished">2025-12-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/AI/" rel="tag">AI</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/12/11/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Self-Improving-Agents%EF%BC%89%E4%B8%8E-Reflexion-%E6%9E%B6%E6%9E%84/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 19(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>传统的 LLM 就像一个答题速度极快但从不检查的学生——它拿到问题，凭直觉写下答案，然后立即交卷。如果错了，它就错了。</p>
<p>但如果这个学生学会了<strong>自我反思</strong>呢？如果它写完答案后，自己检查一遍，发现错误并修正，然后再交卷呢？</p>
<p>这就是<strong>自我改进智能体（Self-Improving Agents）</strong> 的核心理念。今天，我们将深入探讨这一领域，特别是让 Agent 拥有“自省”能力的 <strong>Reflection</strong> 机制与 <strong>Reflexion</strong> 框架。</p>
<hr>
<h2 id="什么是自我改进智能体？"><a href="#什么是自我改进智能体？" class="headerlink" title="什么是自我改进智能体？"></a>什么是自我改进智能体？</h2><p><strong>自我改进智能体</strong>是指那些不仅能执行任务，还能评估自身表现、并利用反馈来优化后续行动的 AI 系统。</p>
<p>与传统的一次性问答（One-shot QA）不同，自我改进智能体引入了一个<strong>闭环</strong>：</p>
<ol>
<li><strong>执行（Action）：</strong> 尝试完成任务。</li>
<li><strong>评估（Evaluation）：</strong> 检查结果是对是错。</li>
<li><strong>反思（Reflection）：</strong> 分析为什么错了，如何改进。</li>
<li><strong>更新（Update&#x2F;Refine）：</strong> 利用反思的结果，重新尝试或在下一次任务中做得更好。</li>
</ol>
<p>这种机制让 AI 从”概率生成器”进化为了具备<strong>慢思考</strong>能力的推理者。</p>
<h3 id="传统-LLM-vs-自我改进智能体"><a href="#传统-LLM-vs-自我改进智能体" class="headerlink" title="传统 LLM vs 自我改进智能体"></a>传统 LLM vs 自我改进智能体</h3><p>让我们通过流程图直观对比两者的差异：</p>
<pre class="mermaid">graph LR
    A[传统 LLM] --> B[接收问题]
    B --> C[生成答案]
    C --> D[输出结果]
    D --> E[结束]
    
    style A fill:#ffcccc
    style E fill:#ffcccc</pre>

<pre class="mermaid">graph LR
    A[自我改进智能体] --> B[接收问题]
    B --> C[生成答案]
    C --> D[自我评估]
    D --> E{结果满意?}
    E -->|否| F[反思分析]
    F --> G[优化策略]
    G --> C
    E -->|是| H[输出结果]
    
    style A fill:#ccffcc
    style H fill:#ccffcc
    style F fill:#ffffcc</pre>

<p>传统 LLM 是一个<strong>单向流水线</strong>，而自我改进智能体是一个<strong>闭环系统</strong>。</p>
<h3 id="自我改进的核心循环"><a href="#自我改进的核心循环" class="headerlink" title="自我改进的核心循环"></a>自我改进的核心循环</h3><pre class="mermaid">graph TB
    A[执行 Action<br/>尝试完成任务] --> B[评估 Evaluation<br/>检查结果质量]
    B --> C[反思 Reflection<br/>分析错误原因]
    C --> D[更新 Update<br/>优化策略/记忆]
    D --> A
    
    style A fill:#e1f5ff
    style B fill:#fff9e1
    style C fill:#ffe1f5
    style D fill:#e1ffe1</pre>

<p>这个循环的关键在于：<strong>每次迭代都会累积经验</strong>，智能体不会在同一个地方跌倒两次。</p>
<hr>
<h2 id="Reflection（自我反思）"><a href="#Reflection（自我反思）" class="headerlink" title="Reflection（自我反思）"></a>Reflection（自我反思）</h2><p>在深入复杂的框架之前，我们需要理解最基础的原子能力：<strong>Reflection（反思）</strong>。</p>
<p>简单来说，Reflection 就是通过 Prompt Engineering（提示工程），让大模型扮演“批评家”的角色来审视自己生成的“演员”剧本。</p>
<h3 id="它是如何工作的？"><a href="#它是如何工作的？" class="headerlink" title="它是如何工作的？"></a>它是如何工作的？</h3><pre class="mermaid">sequenceDiagram
    participant User as 用户
    participant LLM as 大语言模型
    
    User->>LLM: 生成Prompt: 请写代码解决问题X
    LLM->>LLM: 生成初始答案
    LLM-->>User: 返回答案 v1
    
    User->>LLM: 反思Prompt: 检查上述代码是否有Bug
    LLM->>LLM: 以"批评家"角色审视
    LLM-->>User: 指出问题和改进建议
    
    User->>LLM: 修正Prompt: 根据建议修改代码
    LLM->>LLM: 生成优化答案
    LLM-->>User: 返回答案 v2 (改进版)</pre>

<p>通常包含两个步骤的 Prompt：</p>
<p><strong>第一步 - 生成：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请帮我写一段 Python 代码，实现二分查找算法。</span><br></pre></td></tr></table></figure>

<p><strong>第二步 - 反思：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请检查上面生成的代码：</span><br><span class="line">1. 是否存在边界条件处理的Bug？</span><br><span class="line">2. 逻辑是否完全正确？</span><br><span class="line">3. 是否有性能优化空间？</span><br><span class="line">4. 如果有错误，请指出并给出修正建议。</span><br></pre></td></tr></table></figure>

<h3 id="实际案例"><a href="#实际案例" class="headerlink" title="实际案例"></a>实际案例</h3><p><strong>初始生成的代码（可能有问题）：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search</span>(<span class="params">arr, target</span>):</span><br><span class="line">    left, right = <span class="number">0</span>, <span class="built_in">len</span>(arr)  <span class="comment"># Bug: 应该是 len(arr) - 1</span></span><br><span class="line">    <span class="keyword">while</span> left &lt; right:</span><br><span class="line">        mid = (left + right) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> arr[mid] == target:</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        <span class="keyword">elif</span> arr[mid] &lt; target:</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            right = mid</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>Reflection 发现的问题：</strong></p>
<blockquote>
<p>“right 的初始值应该是 <code>len(arr) - 1</code> 而不是 <code>len(arr)</code>，否则会导致数组越界。同时，循环条件应该是 <code>left &lt;= right</code>，当前写法会遗漏最后一个元素的检查。”</p>
</blockquote>
<p><strong>修正后的代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search</span>(<span class="params">arr, target</span>):</span><br><span class="line">    left, right = <span class="number">0</span>, <span class="built_in">len</span>(arr) - <span class="number">1</span>  <span class="comment"># 修正</span></span><br><span class="line">    <span class="keyword">while</span> left &lt;= right:  <span class="comment"># 修正</span></span><br><span class="line">        mid = (left + right) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> arr[mid] == target:</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        <span class="keyword">elif</span> arr[mid] &lt; target:</span><br><span class="line">            left = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            right = mid - <span class="number">1</span>  <span class="comment"># 修正</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="为什么它有效？"><a href="#为什么它有效？" class="headerlink" title="为什么它有效？"></a>为什么它有效？</h3><p>研究发现，LLM 生成正确答案的概率，往往低于“判断答案是否正确”的概率。<strong>模型通常具备“识别自己错误”的能力，即使它第一次没能做对。</strong></p>
<p>通过 Reflection，我们强迫模型跳出单纯的“续写文本”模式，进入“逻辑校验”模式。这不仅能减少幻觉，还能显著提升代码生成和复杂推理的准确率。</p>
<hr>
<h2 id="进阶架构：Reflexion-框架"><a href="#进阶架构：Reflexion-框架" class="headerlink" title="进阶架构：Reflexion 框架"></a>进阶架构：Reflexion 框架</h2><p>如果说 Reflection 是一种技巧，那么 <strong>Reflexion</strong> 就是一套完整的、系统化的<strong>强化学习（Reinforcement Learning）</strong> 替代方案。</p>
<p>Reflexion 是 Shinn 等人在 2023 年提出的一个重要框架（论文：<a href="https://arxiv.org/abs/2303.11366"><em>Reflexion: Language Agents with Verbal Reinforcement Learning</em></a>）。它的核心突破在于：<strong>它不需要更新模型的权重（参数），而是通过语言反馈来更新“记忆”。</strong></p>
<h3 id="Reflexion-的三驾马车"><a href="#Reflexion-的三驾马车" class="headerlink" title="Reflexion 的三驾马车"></a>Reflexion 的三驾马车</h3><pre class="mermaid">graph TB
    subgraph Reflexion框架
        Actor[Actor 行动者<br/>负责执行任务生成输出]
        Evaluator[Evaluator 评估者<br/>判断输出质量打分]
        SelfReflection[Self-Reflection 自我反思<br/>分析失败原因生成反馈]
        Memory[(Memory 记忆系统<br/>存储反思经验)]
    end
    
    Task[任务输入] --> Actor
    Actor --> |输出结果| Evaluator
    Evaluator --> |失败| SelfReflection
    Evaluator --> |成功| Success[任务完成]
    SelfReflection --> |语言反馈| Memory
    Memory --> |历史经验| Actor
    SelfReflection -.重新尝试.-> Actor
    
    style Actor fill:#e3f2fd
    style Evaluator fill:#fff3e0
    style SelfReflection fill:#f3e5f5
    style Memory fill:#e8f5e9
    style Success fill:#c8e6c9</pre>

<p>Reflexion 框架由三个核心模块组成：</p>
<h4 id="Actor（行动者）"><a href="#Actor（行动者）" class="headerlink" title="Actor（行动者）"></a>Actor（行动者）</h4><p>这是干活的模型（比如 GPT-4）。它负责生成文本、代码或执行搜索动作。</p>
<ul>
<li><strong>输入：</strong> 任务描述 + 历史反思记忆</li>
<li><strong>输出：</strong> 具体的执行结果（代码、答案、行动序列等）</li>
<li><strong>特点：</strong> 可以是任何大型语言模型，无需特殊训练</li>
</ul>
<h4 id="Evaluator（评估者）"><a href="#Evaluator（评估者）" class="headerlink" title="Evaluator（评估者）"></a>Evaluator（评估者）</h4><p>这是打分的老师。它负责评估 Actor 的输出质量。</p>
<ul>
<li><strong>在代码任务中：</strong> 评估者可以是单元测试（Unit Tests）或代码执行器</li>
<li><strong>在推理任务中：</strong> 它可以是另一个 LLM，用来判断答案是否准确</li>
<li><strong>在游戏任务中：</strong> 它可以是游戏引擎返回的成功&#x2F;失败信号</li>
<li><strong>输出：</strong> 二元信号（成功&#x2F;失败）或连续分数（0-1）</li>
</ul>
<h4 id="Self-Reflection（自我反思模型）"><a href="#Self-Reflection（自我反思模型）" class="headerlink" title="Self-Reflection（自我反思模型）"></a>Self-Reflection（自我反思模型）</h4><p>这是 Reflexion 的灵魂。当 Evaluator 判定任务失败时，Self-Reflection 模型会介入。</p>
<p>它不会只给一个冷冰冰的”0分”，而是会生成一段<strong>人类可读的语言反馈（Verbal Feedback）</strong>。</p>
<blockquote>
<p><strong>实际例子：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我上次失败是因为没有考虑到边界条件 x=0 的情况，</span><br><span class="line">导致程序除零错误。下次我需要在函数开头添加一个 </span><br><span class="line">if x == 0: return 0 的语句来处理这个特殊情况。</span><br><span class="line">同时，对于所有的除法操作，都应该检查分母是否为零。</span><br></pre></td></tr></table></figure></blockquote>
<p><strong>反思内容通常包括：</strong></p>
<ol>
<li><strong>错误识别：</strong> 什么地方出错了？</li>
<li><strong>原因分析：</strong> 为什么会出错？</li>
<li><strong>改进策略：</strong> 下次应该怎么做？</li>
<li><strong>通用经验：</strong> 这个错误能推广到什么场景？</li>
</ol>
<h3 id="工作流程：从试错中学习"><a href="#工作流程：从试错中学习" class="headerlink" title="工作流程：从试错中学习"></a>工作流程：从试错中学习</h3><pre class="mermaid">flowchart TD
    Start([开始任务]) --> Trial1[Trial 1: Actor首次尝试]
    Trial1 --> Eval1{Evaluator<br/>评估结果}
    
    Eval1 -->|成功| Success([任务完成])
    Eval1 -->|失败| Reflect1[Self-Reflection:<br/>生成反思1]
    
    Reflect1 --> Store1[存入Memory:<br/>经验1]
    Store1 --> Trial2[Trial 2: Actor带着经验1重试]
    
    Trial2 --> Eval2{Evaluator<br/>评估结果}
    Eval2 -->|成功| Success
    Eval2 -->|失败| Reflect2[Self-Reflection:<br/>生成反思2]
    
    Reflect2 --> Store2[存入Memory:<br/>经验1+2]
    Store2 --> Trial3[Trial 3: Actor带着经验1+2重试]
    
    Trial3 --> Eval3{Evaluator<br/>评估结果}
    Eval3 -->|成功| Success
    Eval3 -->|失败| TrialN[Trial N: 继续迭代...]
    
    style Trial1 fill:#e3f2fd
    style Trial2 fill:#e3f2fd
    style Trial3 fill:#e3f2fd
    style Reflect1 fill:#f3e5f5
    style Reflect2 fill:#f3e5f5
    style Store1 fill:#e8f5e9
    style Store2 fill:#e8f5e9
    style Success fill:#c8e6c9</pre>

<p>Reflexion 的运行流程是一个迭代的循环：</p>
<ol>
<li><strong>Trial（尝试）：</strong> Actor 尝试解决问题。</li>
<li><strong>Error（报错）：</strong> Evaluator 发现结果不对（例如：代码报错，答案错误）。</li>
<li><strong>Reflect（反思）：</strong> Self-Reflection 模型分析错误，生成一段文本摘要，解释”为什么错了”以及”该怎么改”。</li>
<li><strong>Memory（记忆）：</strong> 这段反思被存入短期记忆（Context）。</li>
<li><strong>Next Trial（再尝试）：</strong> Actor 再次尝试。<strong>关键点在于：</strong> 这一次，Actor 的 Prompt 里包含了之前的”反思内容”。它不仅仅是重试，而是<strong>带着经验重试</strong>。</li>
</ol>
<h3 id="Memory-机制详解"><a href="#Memory-机制详解" class="headerlink" title="Memory 机制详解"></a>Memory 机制详解</h3><p>Memory（记忆系统）是 Reflexion 区别于简单重试的核心。它维护着智能体的”经验数据库”。</p>
<pre class="mermaid">graph TB
    subgraph Memory系统
        direction TB
        ShortTerm[短期记忆 Short-term Memory<br/>当前任务的反思历史<br/>存储在Context中]
        LongTerm[长期记忆 Long-term Memory<br/>跨任务的经验积累<br/>存储在向量数据库]
        SlidingWindow[滑动窗口机制<br/>限制Context长度<br/>保留最相关的经验]
    end
    
    CurrentTask[当前任务] --> ShortTerm
    ShortTerm --> SlidingWindow
    SlidingWindow --> ActorPrompt[Actor Prompt构建]
    
    ShortTerm -.经验总结.-> LongTerm
    LongTerm -.相似任务检索.-> ActorPrompt
    
    style ShortTerm fill:#fff9e1
    style LongTerm fill:#e8f5e9
    style SlidingWindow fill:#e1f5ff</pre>

<h4 id="短期记忆（Episodic-Memory）"><a href="#短期记忆（Episodic-Memory）" class="headerlink" title="短期记忆（Episodic Memory）"></a>短期记忆（Episodic Memory）</h4><ul>
<li><strong>作用域：</strong> 单个任务内</li>
<li><strong>内容：</strong> 当前任务所有失败尝试的反思</li>
<li><strong>格式：</strong> 直接拼接在 Prompt 中</li>
<li><strong>示例：</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Previous Attempts:</span><br><span class="line">Attempt 1: Failed - 原因是没有处理空列表情况</span><br><span class="line">Reflection 1: 需要在函数开头添加 if not arr: return -1</span><br><span class="line"></span><br><span class="line">Attempt 2: Failed - 原因是循环边界条件错误</span><br><span class="line">Reflection 2: right应该初始化为len(arr)-1而不是len(arr)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="长期记忆（Long-term-Memory）"><a href="#长期记忆（Long-term-Memory）" class="headerlink" title="长期记忆（Long-term Memory）"></a>长期记忆（Long-term Memory）</h4><ul>
<li><strong>作用域：</strong> 跨任务</li>
<li><strong>内容：</strong> 通用的经验和模式</li>
<li><strong>存储：</strong> 向量数据库（如 FAISS、Pinecone）</li>
<li><strong>检索：</strong> 通过语义相似度匹配</li>
<li><strong>示例：</strong> “处理列表问题时，始终要考虑空列表、单元素、重复元素等边界情况”</li>
</ul>
<h4 id="滑动窗口（Sliding-Window）"><a href="#滑动窗口（Sliding-Window）" class="headerlink" title="滑动窗口（Sliding Window）"></a>滑动窗口（Sliding Window）</h4><p>由于 LLM 的 Context 长度有限（如 GPT-4 的 8k tokens），Reflexion 使用滑动窗口机制：</p>
<ul>
<li>保留最近的 N 次反思</li>
<li>丢弃过早的、可能不相关的经验</li>
<li>确保最关键的经验始终在 Context 中</li>
</ul>
<hr>
<h2 id="为什么-Reflexion-比单纯的-Reflection-更强？"><a href="#为什么-Reflexion-比单纯的-Reflection-更强？" class="headerlink" title="为什么 Reflexion 比单纯的 Reflection 更强？"></a>为什么 Reflexion 比单纯的 Reflection 更强？</h2><p>你可能会问：<em>“这不就是多问几遍吗？”</em> 不完全是。Reflexion 的精髓在于<strong>长期记忆与语言强化的结合</strong>。</p>
<ol>
<li><p><strong>语言即奖励（Language as Reward）：</strong><br>传统的强化学习（RL）使用标量奖励（比如 +1, -1）来调整参数，这非常低效且难以解释。Reflexion 使用<strong>语言</strong>作为反馈信号。这种反馈包含的信息量极大，能精准指导模型“哪里”出了问题。</p>
</li>
<li><p><strong>跨步记忆（Episodic Memory）：</strong><br>Reflexion 允许智能体在解决一个长任务的过程中，积累多个步骤的反思。它维护了一个“反思缓冲区”，确保智能体不会在同一个坑里跌倒两次。</p>
</li>
<li><p><strong>无需微调（Training-free）：</strong><br>它不需要昂贵的 GPU 资源去重新训练模型。只要有一个足够强的基座模型（Base Model），通过架构设计就能实现性能的飞跃。</p>
</li>
</ol>
<hr>
<h2 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h2><p>Reflexion 框架已经在多个领域展现出强大的能力，以下是几个典型应用：</p>
<h3 id="代码生成与调试（HumanEval）"><a href="#代码生成与调试（HumanEval）" class="headerlink" title="代码生成与调试（HumanEval）"></a>代码生成与调试（HumanEval）</h3><p><strong>任务：</strong> 根据函数描述生成正确的 Python 代码。</p>
<p><strong>传统方法的问题：</strong></p>
<ul>
<li>一次生成经常有 Bug（语法错误、逻辑错误、边界条件遗漏）</li>
<li>即使重新生成，也可能犯同样的错误</li>
</ul>
<p><strong>Reflexion 的优势：</strong></p>
<pre class="mermaid">sequenceDiagram
    participant T as 测试用例
    participant A as Actor
    participant E as Evaluator
    participant R as Self-Reflection
    
    A->>A: 生成代码 v1
    A->>E: 提交代码
    E->>T: 运行测试
    T-->>E: 3/10 通过
    E->>R: 失败，7个用例报错
    R->>R: 分析错误日志
    R-->>A: 反思：没有处理负数输入
    
    A->>A: 生成代码 v2（加入负数处理）
    A->>E: 提交代码
    E->>T: 运行测试
    T-->>E: 9/10 通过
    E->>R: 失败，1个边界用例报错
    R->>R: 分析错误日志
    R-->>A: 反思：空列表需要特殊处理
    
    A->>A: 生成代码 v3（加入空列表检查）
    A->>E: 提交代码
    E->>T: 运行测试
    T-->>E: 10/10 通过 ✓</pre>

<p><strong>实验结果：</strong> 在 HumanEval 基准测试中，Reflexion 使 GPT-4 的通过率从 68% 提升到 <strong>91%</strong>。</p>
<h3 id="复杂问答推理（HotPotQA）"><a href="#复杂问答推理（HotPotQA）" class="headerlink" title="复杂问答推理（HotPotQA）"></a>复杂问答推理（HotPotQA）</h3><p><strong>任务：</strong> 回答需要多步推理的复杂问题。</p>
<p><strong>示例问题：</strong> “哪位导演的电影获得了奥斯卡最佳影片，同时他的配偶也曾获得奥斯卡最佳女演员？”</p>
<p><strong>Reflexion 如何工作：</strong></p>
<ol>
<li><strong>首次尝试：</strong> “斯皮尔伯格”（错误）</li>
<li><strong>反思：</strong> “我忽略了’配偶也获奖’这个条件，需要检索导演配偶信息”</li>
<li><strong>二次尝试：</strong> 检索配偶信息 → “詹姆斯·卡梅隆”（错误）</li>
<li><strong>反思：</strong> “卡梅隆的配偶没有获奖，需要同时满足两个条件”</li>
<li><strong>三次尝试：</strong> 交叉检索 → “乔尔·科恩”（正确，配偶Frances McDormand获奥斯卡）</li>
</ol>
<p><strong>实验结果：</strong> 在 HotPotQA 上，Reflexion 使 GPT-3.5 的准确率从 54% 提升到 <strong>76%</strong>。</p>
<h3 id="决策任务（AlfWorld）"><a href="#决策任务（AlfWorld）" class="headerlink" title="决策任务（AlfWorld）"></a>决策任务（AlfWorld）</h3><p><strong>任务：</strong> 在虚拟环境中完成家务任务（如”把杯子放到冰箱里”）。</p>
<p><strong>挑战：</strong> 需要多步探索和规划。</p>
<p><strong>Reflexion 的优势：</strong></p>
<ul>
<li><strong>记住失败的路径：</strong> “上次在卧室找杯子失败了，这次应该去厨房”</li>
<li><strong>优化行动序列：</strong> “直接拿杯子再去冰箱，而不是先开冰箱”</li>
</ul>
<p><strong>实验结果：</strong> 成功率从 38% 提升到 <strong>83%</strong>。</p>
<h3 id="数学问题求解（GSM8K）"><a href="#数学问题求解（GSM8K）" class="headerlink" title="数学问题求解（GSM8K）"></a>数学问题求解（GSM8K）</h3><p><strong>任务：</strong> 小学数学应用题。</p>
<p><strong>Reflexion 应用：</strong></p>
<ul>
<li>发现计算错误：反思检查每一步的算术</li>
<li>发现理解错误：反思题意是否理解正确</li>
<li>发现逻辑错误：反思解题思路是否合理</li>
</ul>
<p><strong>示例：</strong></p>
<ul>
<li><strong>初始答案：</strong> 15个苹果（错误）</li>
<li><strong>反思：</strong> “我遗漏了题目中’给了朋友3个’这个条件”</li>
<li><strong>修正答案：</strong> 12个苹果（正确）</li>
</ul>
<h3 id="生产环境实际应用"><a href="#生产环境实际应用" class="headerlink" title="生产环境实际应用"></a>生产环境实际应用</h3><ul>
<li><strong>智能客服：</strong> 通过反思改进回答质量，减少”答非所问”</li>
<li><strong>代码审查助手：</strong> 自动发现和修正代码中的潜在问题</li>
<li><strong>自动化测试生成：</strong> 根据失败的测试案例，生成更全面的测试</li>
<li><strong>智能写作助手：</strong> 自我检查文章的逻辑性、连贯性和准确性</li>
</ul>
<hr>
<h2 id="实验效果对比"><a href="#实验效果对比" class="headerlink" title="实验效果对比"></a>实验效果对比</h2><p>以下是 Reflexion 论文中的关键数据对比：</p>
<table>
<thead>
<tr>
<th>任务</th>
<th>基准模型</th>
<th>传统方法</th>
<th>Reflexion</th>
<th>提升幅度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HumanEval</strong><br/>（代码生成）</td>
<td>GPT-4</td>
<td>68.0%</td>
<td><strong>91.0%</strong></td>
<td>+33.8%</td>
</tr>
<tr>
<td><strong>MBPP</strong><br/>（代码生成）</td>
<td>GPT-4</td>
<td>72.5%</td>
<td><strong>89.5%</strong></td>
<td>+23.4%</td>
</tr>
<tr>
<td><strong>HotPotQA</strong><br/>（多跳推理）</td>
<td>GPT-3.5</td>
<td>54.0%</td>
<td><strong>76.0%</strong></td>
<td>+40.7%</td>
</tr>
<tr>
<td><strong>AlfWorld</strong><br/>（决策任务）</td>
<td>GPT-3.5</td>
<td>38.0%</td>
<td><strong>83.0%</strong></td>
<td>+118.4%</td>
</tr>
</tbody></table>
<pre class="mermaid">graph LR
    subgraph 性能对比
        direction TB
        A[传统LLM单次生成] --> |准确率| B[60-70%]
        C[带Reflection] --> |准确率| D[70-80%]
        E[完整Reflexion框架] --> |准确率| F[80-90%+]
    end
    
    style B fill:#ffcccc
    style D fill:#ffffcc
    style F fill:#ccffcc</pre>

<p><strong>关键发现：</strong></p>
<ol>
<li><strong>迭代次数越多，效果越好：</strong> 大多数任务在 2-3 次迭代后达到最佳性能</li>
<li><strong>复杂任务提升更明显：</strong> 需要多步推理的任务（如 AlfWorld）提升幅度最大</li>
<li><strong>成本可控：</strong> 虽然需要多次调用 LLM，但总 token 消耗通常在 3-5 倍，相比性能提升是值得的</li>
<li><strong>基座模型越强，效果越好：</strong> GPT-4 + Reflexion 的效果显著优于 GPT-3.5 + Reflexion</li>
</ol>
<hr>
<h2 id="挑战与局限性"><a href="#挑战与局限性" class="headerlink" title="挑战与局限性"></a>挑战与局限性</h2><p>虽然 Reflexion 非常强大，但它也面临一些挑战：</p>
<h3 id="成本问题"><a href="#成本问题" class="headerlink" title="成本问题"></a>成本问题</h3><ul>
<li><strong>多次调用 LLM：</strong> 每次反思和重试都需要额外的 API 调用</li>
<li><strong>Token 消耗：</strong> 长期记忆存储会占用大量 Context</li>
<li><strong>时间延迟：</strong> 多次迭代导致响应时间变长</li>
</ul>
<p><strong>缓解方案：</strong></p>
<ul>
<li>使用更小的模型做 Self-Reflection（如 GPT-3.5 做反思，GPT-4 做执行）</li>
<li>设置最大迭代次数（如 3-5 次）</li>
<li>使用缓存机制，避免重复的反思</li>
</ul>
<h3 id="依赖强大的基座模型"><a href="#依赖强大的基座模型" class="headerlink" title="依赖强大的基座模型"></a>依赖强大的基座模型</h3><ul>
<li>反思质量取决于模型的理解能力</li>
<li>弱模型可能产生无效或错误的反思</li>
<li>“垃圾进，垃圾出”的问题依然存在</li>
</ul>
<h3 id="评估器的准确性"><a href="#评估器的准确性" class="headerlink" title="评估器的准确性"></a>评估器的准确性</h3><ul>
<li>如果 Evaluator 本身有 Bug（如测试用例不完善），会误导反思</li>
<li>在主观任务中（如创意写作），很难定义好的评估标准</li>
</ul>
<h3 id="无限循环风险"><a href="#无限循环风险" class="headerlink" title="无限循环风险"></a>无限循环风险</h3><ul>
<li>某些困难任务可能永远无法成功</li>
<li>智能体可能在同一个错误上反复循环</li>
<li>需要设计终止条件和”放弃”机制</li>
</ul>
<h3 id="反思的有效性"><a href="#反思的有效性" class="headerlink" title="反思的有效性"></a>反思的有效性</h3><ul>
<li>并非所有反思都对改进有帮助</li>
<li>模型可能产生”正确但无用”的反思（如”我需要更仔细”）</li>
<li>需要过滤低质量的反思</li>
</ul>
<p><strong>最佳实践：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伪代码示例</span></span><br><span class="line">max_iterations = <span class="number">5</span></span><br><span class="line">success_threshold = <span class="number">0.9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(max_iterations):</span><br><span class="line">    result = actor.generate(task, memory)</span><br><span class="line">    score = evaluator.evaluate(result)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> score &gt;= success_threshold:</span><br><span class="line">        <span class="keyword">return</span> result  <span class="comment"># 成功退出</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> i == max_iterations - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> result  <span class="comment"># 达到最大次数，返回最佳结果</span></span><br><span class="line">    </span><br><span class="line">    reflection = self_reflect.reflect(task, result, score)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 过滤低质量反思</span></span><br><span class="line">    <span class="keyword">if</span> reflection.quality_score &lt; <span class="number">0.5</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    memory.add(reflection)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自我改进智能体，特别是以 Reflexion 为代表的架构，标志着 AI 开发范式的转变：<strong>从追求”更强的模型”，转向构建”更强的系统”。</strong></p>
<h3 id="核心洞察"><a href="#核心洞察" class="headerlink" title="核心洞察"></a>核心洞察</h3><pre class="mermaid">mindmap
  root((自我改进智能体))
    核心机制
      执行-评估-反思-更新循环
      语言作为反馈信号
      记忆系统驱动改进
    关键优势
      无需模型微调
      成本可控
      效果显著提升
      可解释性强
    技术组件
      Actor 行动者
      Evaluator 评估者
      Self-Reflection 反思
      Memory 记忆系统
    应用领域
      代码生成与调试
      复杂问答推理
      决策规划任务
      创意内容生成
    发展方向
      更高效的记忆机制
      更智能的评估器
      跨任务知识迁移
      多智能体协作</pre>

<h3 id="关键-Takeaways"><a href="#关键-Takeaways" class="headerlink" title="关键 Takeaways"></a>关键 Takeaways</h3><ol>
<li><p><strong>Reflection（反思）技术</strong></p>
<ul>
<li>通过 Prompt Engineering 让模型自我审视</li>
<li>是提升质量的低成本、高效益手段</li>
<li>利用了 LLM”识别错误”能力强于”避免错误”的特性</li>
</ul>
</li>
<li><p><strong>Reflexion（架构）</strong></p>
<ul>
<li>将反思结构化为系统级框架</li>
<li>利用语言反馈循环，实现”吃一堑长一智”</li>
<li>通过记忆系统积累经验，避免重复错误</li>
</ul>
</li>
<li><p><strong>实验效果</strong></p>
<ul>
<li>代码生成任务提升 23-34%</li>
<li>复杂推理任务提升 40%+</li>
<li>决策任务提升超过 100%</li>
<li>在多个基准测试中达到 SOTA（当时）</li>
</ul>
</li>
<li><p><strong>范式转变</strong></p>
<ul>
<li>从”单次生成”到”迭代优化”</li>
<li>从”参数训练”到”系统设计”</li>
<li>从”黑盒推理”到”可解释循环”</li>
<li>从”孤立任务”到”经验积累”</li>
</ul>
</li>
<li><p><strong>实践建议</strong></p>
<ul>
<li>优先在高价值、可评估的任务上应用</li>
<li>设计好评估器是关键（单元测试、标准答案、人类反馈）</li>
<li>控制迭代次数，避免无限循环</li>
<li>记录和分析反思质量，持续优化 Prompt</li>
<li>考虑成本-收益平衡，不是所有任务都需要反思</li>
</ul>
</li>
</ol>
<h3 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h3><p>Reflexion 开启了自我改进智能体的新时代，未来可能的发展方向包括：</p>
<ul>
<li><strong>层次化反思：</strong> 不仅反思单步错误，还反思整体策略</li>
<li><strong>元学习集成：</strong> 结合少样本学习，从更少的试错中学习</li>
<li><strong>多智能体协作：</strong> 多个 Reflexion 智能体互相反思和学习</li>
<li><strong>自动化评估器：</strong> 通过 AI 自动生成和优化评估标准</li>
<li><strong>跨任务迁移：</strong> 将一个领域的反思经验迁移到其他领域</li>
</ul>
<p><strong>最重要的是：</strong> Reflexion 证明了<strong>系统设计</strong>和<strong>认知架构</strong>比单纯追求更大的模型参数更重要。这为资源有限的团队提供了一条可行的技术路线——你不需要训练 GPT-5，只需要更聪明地使用 GPT-4。</p>
<hr>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><h3 id="核心论文"><a href="#核心论文" class="headerlink" title="核心论文"></a>核心论文</h3><ol>
<li><strong>Reflexion: Language Agents with Verbal Reinforcement Learning</strong><ul>
<li>作者：Noah Shinn, Federico Cassano, Ashwin Gopinath, et al.</li>
<li>链接：<a href="https://arxiv.org/abs/2303.11366">https://arxiv.org/abs/2303.11366</a></li>
<li>发表：NeurIPS 2023</li>
</ul>
</li>
</ol>
<h3 id="相关论文"><a href="#相关论文" class="headerlink" title="相关论文"></a>相关论文</h3><ol start="2">
<li><p><strong>Self-Refine: Iterative Refinement with Self-Feedback</strong></p>
<ul>
<li>探索自我反馈的迭代改进机制</li>
<li><a href="https://arxiv.org/abs/2303.17651">https://arxiv.org/abs/2303.17651</a></li>
</ul>
</li>
<li><p><strong>ReAct: Synergizing Reasoning and Acting in Language Models</strong></p>
<ul>
<li>结合推理和行动的智能体框架</li>
<li><a href="https://arxiv.org/abs/2210.03629">https://arxiv.org/abs/2210.03629</a></li>
</ul>
</li>
<li><p><strong>Tree of Thoughts: Deliberate Problem Solving with Large Language Models</strong></p>
<ul>
<li>思维树搜索方法</li>
<li><a href="https://arxiv.org/abs/2305.10601">https://arxiv.org/abs/2305.10601</a></li>
</ul>
</li>
</ol>
<h3 id="开源实现"><a href="#开源实现" class="headerlink" title="开源实现"></a>开源实现</h3><ul>
<li><strong>Reflexion GitHub Repo:</strong> <a href="https://github.com/noahshinn024/reflexion">https://github.com/noahshinn024/reflexion</a></li>
<li><strong>LangChain Reflexion Integration:</strong> <a href="https://python.langchain.com/docs/use_cases/more/agents/reflexion">https://python.langchain.com/docs/use_cases&#x2F;more&#x2F;agents&#x2F;reflexion</a></li>
</ul>
<h3 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h3><ul>
<li><strong><a href="https://lilianweng.github.io/posts/2023-06-23-agent/">Lilian Weng’s Blog - LLM Powered Autonomous Agents</a>:</strong> 全面介绍 Agent 技术</li>
<li><strong><a href="https://cookbook.openai.com/topic/agents">OpenAI Cookbook - Agents</a>:</strong> 实践指南和代码示例</li>
</ul>
<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.silenceboy.com/2025/12/11/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Self-Improving-Agents%EF%BC%89%E4%B8%8E-Reflexion-%E6%9E%B6%E6%9E%84/" title="深度解析自我改进智能体（Self-Improving Agents）与 Reflexion 架构" target="_blank" rel="external">https://www.silenceboy.com/2025/12/11/深度解析自我改进智能体（Self-Improving-Agents）与-Reflexion-架构/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/silenceboychen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/silenceboychen" target="_blank"><span class="text-dark">morty</span><small class="ml-1x">AI Engineer</small></a></h3>
        <div>待我长发及腰，bug可否改好？</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/01/14/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" title="第二大脑知识管理方法论"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/12/10/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C-Function-Call-%E5%BE%AE%E8%B0%83%EF%BC%9F%E5%AE%83%E5%88%B0%E5%BA%95%E9%9A%BE%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/" title="深度解析：如何进行 Function Call 微调？它到底难在哪里？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/silenceboychen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 morty
        
        <div class="publishby">
        	Theme by <a> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '815c509d7ecae94fb6c5',
    clientSecret: 'fee9e24b8a9cd9a7c17071a22451570532a2a00f',
    repo: 'silenceboychen.github.io',
    owner: 'silenceboychen',
    admin: ['silenceboychen'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      








<!-- Mermaid 图表支持 -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ 
    startOnLoad: true,
    theme: 'default',
    securityLevel: 'loose',
    flowchart: {
      useMaxWidth: true,
      htmlLabels: true,
      curve: 'basis'
    }
  });
</script>



</body>
</html>