<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第二大脑知识管理方法论 | morty的个人博客</title>
  <meta name="description" content="“第二大脑”（Building a Second Brain, 简称 BASB） 是近年来在个人知识管理（PKM）领域最流行、最系统化的一套方法论。 它由美国的生产力专家 Tiago Forte 提出，其核心理念可以概括为一句话：“你的大脑是用来产生想法的，而不是用来保存想法的。” 该方法论主要由 核心哲学、CODE 流程 和 PARA 系统 三部分组成。  核心哲学：为什么要建立第二大脑？生物大">
<meta property="og:type" content="article">
<meta property="og:title" content="第二大脑知识管理方法论">
<meta property="og:url" content="https://www.silenceboy.com/2026/01/14/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="“第二大脑”（Building a Second Brain, 简称 BASB） 是近年来在个人知识管理（PKM）领域最流行、最系统化的一套方法论。 它由美国的生产力专家 Tiago Forte 提出，其核心理念可以概括为一句话：“你的大脑是用来产生想法的，而不是用来保存想法的。” 该方法论主要由 核心哲学、CODE 流程 和 PARA 系统 三部分组成。  核心哲学：为什么要建立第二大脑？生物大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T07:15:32.000Z">
<meta property="article:modified_time" content="2026-01-14T07:30:15.500Z">
<meta property="article:author" content="morty">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.silenceboy.com/2026/01/14/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/silenceboychen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">morty</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">AI Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-love">
          <a href="/love">
            
            <i class="icon icon-eye-fill"></i>
            
            <span class="menu-title">Love</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/silenceboychen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ASIL/">ASIL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SoC/">SoC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/autosar/">autosar</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chrome/">chrome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mcp/">mcp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shadowsock/">shadowsock</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F/">代码扫描</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASIL/" rel="tag">ASIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M1/" rel="tag">M1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SoC/" rel="tag">SoC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arxml/" rel="tag">arxml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/base64/" rel="tag">base64</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dockerfile/" rel="tag">dockerfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express-js/" rel="tag">express.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fidl/" rel="tag">fidl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab-runner/" rel="tag">gitlab-runner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3/" rel="tag">i3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3wm/" rel="tag">i3wm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jira/" rel="tag">jira</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcp/" rel="tag">mcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/middleware/" rel="tag">middleware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/portainer/" rel="tag">portainer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsock/" rel="tag">shadowsock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sms/" rel="tag">sms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-server/" rel="tag">sql server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tailf/" rel="tag">tailf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi/" rel="tag">vi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F/" rel="tag">代码扫描</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E7%A9%BA%E5%8D%AB%E5%A3%AB/" rel="tag">天空卫士</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E9%9F%B3/" rel="tag">录音</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80%E8%AF%86%E5%88%AB/" rel="tag">语言识别</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.67px;">AI</a> <a href="/tags/ASIL/" style="font-size: 13px;">ASIL</a> <a href="/tags/Agent/" style="font-size: 13px;">Agent</a> <a href="/tags/M1/" style="font-size: 13px;">M1</a> <a href="/tags/RAG/" style="font-size: 13.11px;">RAG</a> <a href="/tags/SoC/" style="font-size: 13.11px;">SoC</a> <a href="/tags/arxml/" style="font-size: 13px;">arxml</a> <a href="/tags/base64/" style="font-size: 13.11px;">base64</a> <a href="/tags/buffer/" style="font-size: 13px;">buffer</a> <a href="/tags/chrome/" style="font-size: 13px;">chrome</a> <a href="/tags/docker/" style="font-size: 13.78px;">docker</a> <a href="/tags/dockerfile/" style="font-size: 13px;">dockerfile</a> <a href="/tags/excel/" style="font-size: 13px;">excel</a> <a href="/tags/express-js/" style="font-size: 13.11px;">express.js</a> <a href="/tags/fidl/" style="font-size: 13px;">fidl</a> <a href="/tags/git/" style="font-size: 13.22px;">git</a> <a href="/tags/gitlab/" style="font-size: 13px;">gitlab</a> <a href="/tags/gitlab-runner/" style="font-size: 13px;">gitlab-runner</a> <a href="/tags/go/" style="font-size: 13.67px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/html5/" style="font-size: 13.11px;">html5</a> <a href="/tags/i3/" style="font-size: 13px;">i3</a> <a href="/tags/i3wm/" style="font-size: 13px;">i3wm</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/javascript/" style="font-size: 13.89px;">javascript</a> <a href="/tags/jdk/" style="font-size: 13.11px;">jdk</a> <a href="/tags/jira/" style="font-size: 13px;">jira</a> <a href="/tags/linux/" style="font-size: 13.56px;">linux</a> <a href="/tags/mac/" style="font-size: 13.33px;">mac</a> <a href="/tags/mcp/" style="font-size: 13px;">mcp</a> <a href="/tags/middleware/" style="font-size: 13px;">middleware</a> <a href="/tags/mysql/" style="font-size: 13.44px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 14px;">nodejs</a> <a href="/tags/npm/" style="font-size: 13.11px;">npm</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/pm2/" style="font-size: 13px;">pm2</a> <a href="/tags/portainer/" style="font-size: 13px;">portainer</a> <a href="/tags/python/" style="font-size: 13.44px;">python</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/shadowsock/" style="font-size: 13px;">shadowsock</a> <a href="/tags/shell/" style="font-size: 13.22px;">shell</a> <a href="/tags/sms/" style="font-size: 13px;">sms</a> <a href="/tags/sql-server/" style="font-size: 13px;">sql server</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/tailf/" style="font-size: 13px;">tailf</a> <a href="/tags/ubuntu/" style="font-size: 13.22px;">ubuntu</a> <a href="/tags/vi/" style="font-size: 13px;">vi</a> <a href="/tags/vim/" style="font-size: 13.11px;">vim</a> <a href="/tags/zsh/" style="font-size: 13px;">zsh</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F/" style="font-size: 13px;">代码扫描</a> <a href="/tags/%E5%A4%A9%E7%A9%BA%E5%8D%AB%E5%A3%AB/" style="font-size: 13px;">天空卫士</a> <a href="/tags/%E5%BD%95%E9%9F%B3/" style="font-size: 13px;">录音</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 13.11px;">方法论</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.22px;">算法</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E8%AF%86%E5%88%AB/" style="font-size: 13px;">语言识别</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/01/21/Tokenizer-%E5%92%8C-Embedding-%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">Tokenizer 和 Embedding 的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2026-01-21T09:29:34.000Z" itemprop="datePublished">2026-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>
              </p>
              <p class="item-title">
                <a href="/2026/01/14/E-I-O-S-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" class="title">E.I.O.S.知识管理方法论</a>
              </p>
              <p class="item-date">
                <time datetime="2026-01-14T07:33:21.000Z" itemprop="datePublished">2026-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>
              </p>
              <p class="item-title">
                <a href="/2026/01/14/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" class="title">第二大脑知识管理方法论</a>
              </p>
              <p class="item-date">
                <time datetime="2026-01-14T07:15:32.000Z" itemprop="datePublished">2026-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/11/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Self-Improving-Agents%EF%BC%89%E4%B8%8E-Reflexion-%E6%9E%B6%E6%9E%84/" class="title">深度解析自我改进智能体（Self-Improving Agents）与 Reflexion 架构</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-11T07:23:42.000Z" itemprop="datePublished">2025-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/10/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C-Function-Call-%E5%BE%AE%E8%B0%83%EF%BC%9F%E5%AE%83%E5%88%B0%E5%BA%95%E9%9A%BE%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/" class="title">深度解析：如何进行 Function Call 微调？它到底难在哪里？</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-10T09:30:39.000Z" itemprop="datePublished">2025-12-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%93%B2%E5%AD%A6%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">核心哲学：为什么要建立第二大脑？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%EF%BC%9APARA-%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">核心组织架构：PARA 系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PARA-%E7%B3%BB%E7%BB%9F%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">PARA 系统可视化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%BF%90%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9ACODE-%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">核心运作流程：CODE 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CODE-%E5%BE%AA%E7%8E%AF%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">CODE 循环流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%80%BB%E7%BB%93%EF%BC%88Progressive-Summarization%EF%BC%89%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.2.</span> <span class="toc-text">渐进式总结（Progressive Summarization）详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">关键技术概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%B7%A5%E5%85%B7%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="toc-number">5.</span> <span class="toc-text">推荐工具与选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E5%AE%9E%E8%B7%B5%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91"><span class="toc-number">6.</span> <span class="toc-text">如何开始实践第二大脑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%AD%A5%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97"><span class="toc-number">6.1.</span> <span class="toc-text">5 步入门指南</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99"><span class="toc-number">6.2.</span> <span class="toc-text">关键原则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="toc-number">7.</span> <span class="toc-text">常见误区与建议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%8C%BA-1%EF%BC%9A%E8%AF%95%E5%9B%BE%E8%AE%B0%E5%BD%95%E4%B8%80%E5%88%87"><span class="toc-number">7.1.</span> <span class="toc-text">误区 1：试图记录一切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%8C%BA-2%EF%BC%9A%E8%BF%87%E5%BA%A6%E6%95%B4%E7%90%86%E8%80%8C%E4%B8%8D%E4%BA%A7%E5%87%BA"><span class="toc-number">7.2.</span> <span class="toc-text">误区 2：过度整理而不产出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%8C%BA-3%EF%BC%9APARA-%E5%88%86%E7%B1%BB%E5%BC%BA%E8%BF%AB%E7%97%87"><span class="toc-number">7.3.</span> <span class="toc-text">误区 3：PARA 分类强迫症</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%8C%BA-4%EF%BC%9A%E4%BB%8E%E4%B8%8D%E5%BD%92%E6%A1%A3"><span class="toc-number">7.4.</span> <span class="toc-text">误区 4：从不归档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%8C%BA-5%EF%BC%9A%E5%B7%A5%E5%85%B7%E9%80%89%E6%8B%A9%E7%84%A6%E8%99%91"><span class="toc-number">7.5.</span> <span class="toc-text">误区 5：工具选择焦虑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">8.</span> <span class="toc-text">第二大脑整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E2%80%9D-vs-%E2%80%9C%E5%8D%A1%E7%89%87%E7%9B%92%E7%AC%94%E8%AE%B0%E6%B3%95%E2%80%9D"><span class="toc-number">9.</span> <span class="toc-text">“第二大脑” vs “卡片盒笔记法”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB%E4%B8%8E%E8%B5%84%E6%BA%90"><span class="toc-number">10.</span> <span class="toc-text">延伸阅读与资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-第二大脑知识管理方法论" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第二大脑知识管理方法论
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/01/14/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" class="article-date">
	  <time datetime="2026-01-14T07:15:32.000Z" itemprop="datePublished">2026-01-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/01/14/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>“第二大脑”（Building a Second Brain, 简称 BASB）</strong> 是近年来在个人知识管理（PKM）领域最流行、最系统化的一套方法论。</p>
<p>它由美国的生产力专家 <strong>Tiago Forte</strong> 提出，其核心理念可以概括为一句话：<strong>“你的大脑是用来产生想法的，而不是用来保存想法的。”</strong></p>
<p>该方法论主要由 <strong>核心哲学</strong>、<strong>CODE 流程</strong> 和 <strong>PARA 系统</strong> 三部分组成。</p>
<hr>
<h3 id="核心哲学：为什么要建立第二大脑？"><a href="#核心哲学：为什么要建立第二大脑？" class="headerlink" title="核心哲学：为什么要建立第二大脑？"></a>核心哲学：为什么要建立第二大脑？</h3><p>生物大脑擅长联想、创造和直觉判断，但非常不擅长记忆大量细节。<br><strong>第二大脑</strong>就是利用数字工具（笔记软件），构建一个外部的存储和检索系统。</p>
<ul>
<li><strong>生物大脑（第一大脑）</strong>：负责 CPU 的工作（思考、决策、创意）。</li>
<li><strong>数字大脑（第二大脑）</strong>：负责硬盘的工作（记忆、保存、索引）。</li>
</ul>
<p><strong>目标</strong>：将记忆外包给计算机，从而减轻焦虑，专注于创造性产出。</p>
<hr>
<h3 id="核心组织架构：PARA-系统"><a href="#核心组织架构：PARA-系统" class="headerlink" title="核心组织架构：PARA 系统"></a>核心组织架构：PARA 系统</h3><p>这是第二大脑的“静态”部分，即<strong>如何分类和存放文件</strong>。Tiago Forte 认为大多数人整理笔记之所以失败，是因为按“主题”分类（如图书馆），而实际上我们应该按 <strong>“可行动性”</strong>（Actionability）分类。</p>
<p>PARA 将所有信息分为四类，优先级从高到低：</p>
<ol>
<li><strong>P - Projects（项目）</strong><ul>
<li><strong>定义</strong>：有明确的<strong>截止日期</strong>和<strong>具体目标</strong>的任务。</li>
<li><em>例子</em>：写年度报告、策划一次旅行、装修书房。</li>
<li><em>特点</em>：这是你当前最关注、最活跃的信息，应该最容易访问。</li>
</ul>
</li>
<li><strong>A - Areas（领域）</strong><ul>
<li><strong>定义</strong>：没有截止日期，但需要<strong>长期维护</strong>的责任范围。</li>
<li><em>例子</em>：健康、财务、职业发展、家庭、汽车保养。</li>
<li><em>特点</em>：只要你还活着或还在工作，这些领域就一直存在。</li>
</ul>
</li>
<li><strong>R - Resources（资源）</strong><ul>
<li><strong>定义</strong>：你感兴趣的主题或未来可能用到的素材库。</li>
<li><em>例子</em>：咖啡制作、网页设计灵感、心理学笔记、食谱。</li>
<li><em>特点</em>：这是你的知识储备库。</li>
</ul>
</li>
<li><strong>A - Archives（归档）</strong><ul>
<li><strong>定义</strong>：已完成的项目、不再维护的领域、不再感兴趣的资源。</li>
<li><em>例子</em>：2025年的项目文件、前任工作的资料。</li>
<li><em>特点</em>：不要删除，而是存入冷库，以备不时之需，保持前三个文件夹的清爽。</li>
</ul>
</li>
</ol>
<p><strong>核心原则</strong>：信息是流动的。一个”项目”完成后，归档到”归档”；一个”资源”如果你决定对其采取行动，它就变成了”项目”。</p>
<h4 id="PARA-系统可视化"><a href="#PARA-系统可视化" class="headerlink" title="PARA 系统可视化"></a>PARA 系统可视化</h4><pre class="mermaid">graph TD
    A[新信息] --> B{可行动性判断}
    B -->|当前活跃<br/>有截止日期| P[Projects 项目]
    B -->|长期维护<br/>无截止日期| AR[Areas 领域]
    B -->|未来可能用<br/>感兴趣| R[Resources 资源]
    
    P -->|完成/放弃| ARC[Archives 归档]
    AR -->|不再维护| ARC
    R -->|不再感兴趣| ARC
    R -->|决定行动| P
    
    style P fill:#ff6b6b
    style AR fill:#4ecdc4
    style R fill:#45b7d1
    style ARC fill:#95a5a6
    
    classDef info fill:#f9f9f9,stroke:#333,stroke-width:2px
    class A info</pre>

<p><strong>信息流动示例</strong>：</p>
<ul>
<li>你在阅读时发现一篇关于时间管理的好文章 → 存入 <strong>Resources</strong>（时间管理）</li>
<li>你决定改进自己的时间管理习惯 → 创建 <strong>Project</strong>（建立时间管理系统）</li>
<li>项目持续三个月完成 → 归入 <strong>Archives</strong>（2026年项目）</li>
<li>但时间管理成为你的日常责任 → 在 <strong>Areas</strong>（个人效能）中持续维护</li>
</ul>
<hr>
<h3 id="核心运作流程：CODE-模型"><a href="#核心运作流程：CODE-模型" class="headerlink" title="核心运作流程：CODE 模型"></a>核心运作流程：CODE 模型</h3><p>这是第二大脑的“动态”部分，即<strong>如何处理知识的生命周期</strong>。</p>
<ol>
<li><strong>C - Capture（获取）</strong><ul>
<li>不要试图记录所有信息，只记录<strong>产生共鸣</strong>的信息。</li>
<li>不要在获取时整理，先扔进“收件箱”（Inbox），避免打断心流。</li>
</ul>
</li>
<li><strong>O - Organize（组织）</strong><ul>
<li>将收件箱的信息分发到 PARA 系统中。</li>
<li><strong>关键问题</strong>：不要问“这属于哪一类？”，而要问**“我在哪个项目中会用到它？”**</li>
<li>以<strong>项目</strong>为导向进行组织，确保知识能转化为行动。</li>
</ul>
</li>
<li><strong>D - Distill（提炼）</strong><ul>
<li>这是 BASB 最独特的地方。不要只存原文，要进行<strong>渐进式总结（Progressive Summarization）</strong>。</li>
<li><strong>Layer 1</strong>：保存原文。</li>
<li><strong>Layer 2</strong>：加粗关键句子。</li>
<li><strong>Layer 3</strong>：高亮核心观点（在加粗中选优）。</li>
<li><strong>Layer 4</strong>：用自己的话写一段”执行摘要”（Executive Summary）在笔记之首。</li>
<li><em>目的</em>：未来的你看到这篇笔记时，能在几秒钟内抓住重点，而不需要重读全文。</li>
</ul>
</li>
<li><strong>E - Express（表达）</strong><ul>
<li>知识管理的最终目的不是”拥有知识”，而是”应用知识”。</li>
<li>通过写作、演示、解决问题，将”中间产物”（Intermediate Packets）组合起来，形成产出。</li>
</ul>
</li>
</ol>
<h4 id="CODE-循环流程"><a href="#CODE-循环流程" class="headerlink" title="CODE 循环流程"></a>CODE 循环流程</h4><pre class="mermaid">graph LR
    C[Capture<br/>获取] --> O[Organize<br/>组织]
    O --> D[Distill<br/>提炼]
    D --> E[Express<br/>表达]
    E -.->|产生新想法| C
    
    C --> C1[收件箱]
    O --> O1[PARA分类]
    D --> D1[渐进式总结]
    E --> E1[创作产出]
    
    style C fill:#ffd93d
    style O fill:#6bcf7f
    style D fill:#4d96ff
    style E fill:#ff6b9d</pre>

<h4 id="渐进式总结（Progressive-Summarization）详解"><a href="#渐进式总结（Progressive-Summarization）详解" class="headerlink" title="渐进式总结（Progressive Summarization）详解"></a>渐进式总结（Progressive Summarization）详解</h4><p>这是第二大脑最具创新性的技术，通过多次阅读逐层提炼：</p>
<pre class="mermaid">graph TD
    L1[Layer 1: 原文] --> L2[Layer 2: 加粗关键句]
    L2 --> L3[Layer 3: 高亮核心观点]
    L3 --> L4[Layer 4: 执行摘要]
    
    L1 -.->|第一次阅读<br/>保存原文| Save1[完整保存]
    L2 -.->|第二次需要时<br/>快速扫描| Bold[粗体标记重点]
    L3 -.->|第三次使用<br/>深入理解| High[黄色高亮精华]
    L4 -.->|准备输出<br/>自己的话| Sum[顶部写摘要]
    
    style L1 fill:#e8e8e8
    style L2 fill:#c8e6c9
    style L3 fill:#fff59d
    style L4 fill:#ff6b6b,color:#fff</pre>

<p><strong>实例说明</strong>：<br>假设你保存了一篇 10 页的关于”深度工作”的文章：</p>
<ul>
<li><strong>Layer 1</strong>：保存全文（稍后阅读）</li>
<li><strong>Layer 2</strong>（某天需要写文章时）：加粗 15 个关键句子（耗时 5 分钟）</li>
<li><strong>Layer 3</strong>（准备演讲时）：在加粗中高亮 5 个核心观点（耗时 2 分钟）</li>
<li><strong>Layer 4</strong>（写演讲稿时）：在笔记顶部写：”深度工作的核心是消除分心，通过时间块和环境设计来保护专注力。”（耗时 1 分钟）</li>
</ul>
<p>下次再看这篇笔记，你只需读顶部的摘要，就能决定是否需要深入。</p>
<hr>
<h3 id="关键技术概念"><a href="#关键技术概念" class="headerlink" title="关键技术概念"></a>关键技术概念</h3><p>在实践第二大脑时，有两个非常实用的微观技巧：</p>
<ol>
<li><strong>中间产物 (Intermediate Packets)</strong><ul>
<li>不要试图一口气完成一个大项目。</li>
<li>把工作拆解成小的模块（如：一个清单、一段草稿、一张图表）。</li>
<li>这些模块既服务于当前项目，也可以被未来的项目复用。</li>
</ul>
</li>
<li><strong>海明威桥 (Hemingway Bridge)</strong><ul>
<li>结束一天工作时，不要彻底写完，留一点显而易见的开头给第二天。</li>
<li>在笔记中写下”下一步该做什么”或”当前的思路”，这样第二天可以迅速进入状态，减少启动摩擦。</li>
<li><strong>命名由来</strong>：海明威写小说时，会在写到最兴奋的地方突然停笔，第二天能轻松续写。</li>
</ul>
</li>
</ol>
<p><strong>案例</strong>：你正在写一份项目报告，下午 5 点时：</p>
<ul>
<li>❌ <strong>错误做法</strong>：拼命写完”结论”部分才下班，第二天面对空白页不知从何开始。</li>
<li>✅ <strong>正确做法</strong>：在”结论”部分写下：”明天先总结三个关键发现：1）用户留存率提升 25%；2）…”，第二天打开文件就能立即进入状态。</li>
</ul>
<hr>
<h3 id="推荐工具与选择"><a href="#推荐工具与选择" class="headerlink" title="推荐工具与选择"></a>推荐工具与选择</h3><p>根据不同需求，以下是主流的第二大脑工具：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>优势</th>
<th>适合人群</th>
<th>PARA支持</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Notion</strong></td>
<td>灵活强大，数据库+页面，团队协作好</td>
<td>项目经理、团队协作</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Obsidian</strong></td>
<td>本地存储，双向链接，Markdown，插件丰富</td>
<td>隐私敏感、技术用户</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Logseq</strong></td>
<td>大纲式+双链，开源，本地优先</td>
<td>喜欢大纲思维的用户</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Evernote</strong></td>
<td>稳定成熟，全平台，强大的剪藏功能</td>
<td>传统笔记用户</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>Apple Notes</strong></td>
<td>简单轻便，苹果生态无缝</td>
<td>轻量级用户、苹果用户</td>
<td>⭐⭐</td>
</tr>
</tbody></table>
<p><strong>选择建议</strong>：</p>
<ul>
<li>如果追求<strong>灵活性和美观</strong>：Notion</li>
<li>如果重视<strong>数据安全和可控性</strong>：Obsidian</li>
<li>如果喜欢<strong>网状思维和知识联想</strong>：Obsidian 或 Logseq</li>
<li>如果想要<strong>简单上手快速见效</strong>：Notion 或 Evernote</li>
</ul>
<hr>
<h3 id="如何开始实践第二大脑"><a href="#如何开始实践第二大脑" class="headerlink" title="如何开始实践第二大脑"></a>如何开始实践第二大脑</h3><p>很多人失败的原因是一开始就想建立完美系统。正确的做法是<strong>从小处开始，逐步迭代</strong>。</p>
<h4 id="5-步入门指南"><a href="#5-步入门指南" class="headerlink" title="5 步入门指南"></a>5 步入门指南</h4><p><strong>第 1 周：搭建基础结构</strong></p>
<ol>
<li>在你选择的工具中创建四个文件夹：<code>Projects</code>、<code>Areas</code>、<code>Resources</code>、<code>Archives</code></li>
<li>添加一个 <code>Inbox</code>（收件箱）文件夹，作为临时存放区</li>
</ol>
<p><strong>第 2-3 周：开始捕获</strong></p>
<ol start="3">
<li>每当你遇到有价值的信息（文章、想法、图片）时，快速存入 <code>Inbox</code></li>
<li>不要在捕获时整理，保持快速记录</li>
</ol>
<p><strong>第 4 周：学习组织</strong></p>
<ol start="5">
<li>每周抽出 30 分钟，将 <code>Inbox</code> 中的内容分发到 PARA 四个文件夹</li>
<li>关键问题：<strong>“我会在哪个项目中用到它？”</strong></li>
</ol>
<p><strong>第 5-8 周：开始提炼</strong></p>
<ol start="7">
<li>当你再次打开一篇笔记时，花 2 分钟加粗关键句子（Layer 2）</li>
<li>不要一次性处理所有笔记，只处理你需要用到的</li>
</ol>
<p><strong>第 9 周及以后：产生输出</strong></p>
<ol start="9">
<li>尝试从你的笔记库中提取素材，完成一个小项目（写一篇文章、做一次分享）</li>
<li>体会”中间产物”的价值，感受知识复用的快感</li>
</ol>
<h4 id="关键原则"><a href="#关键原则" class="headerlink" title="关键原则"></a>关键原则</h4><ul>
<li>⚡ <strong>快速捕获</strong> 优于完美整理</li>
<li>🎯 <strong>以项目为导向</strong> 而非以分类为导向</li>
<li>🔄 <strong>渐进式完善</strong> 而非一次性做到完美</li>
<li>📤 <strong>创造输出</strong> 而非仅仅积累</li>
</ul>
<hr>
<h3 id="常见误区与建议"><a href="#常见误区与建议" class="headerlink" title="常见误区与建议"></a>常见误区与建议</h3><h4 id="误区-1：试图记录一切"><a href="#误区-1：试图记录一切" class="headerlink" title="误区 1：试图记录一切"></a>误区 1：试图记录一切</h4><p><strong>问题</strong>：把第二大脑当成档案馆，什么都往里存。<br><strong>建议</strong>：只保存<strong>产生共鸣</strong>（resonate）的内容，或与当前项目直接相关的素材。</p>
<h4 id="误区-2：过度整理而不产出"><a href="#误区-2：过度整理而不产出" class="headerlink" title="误区 2：过度整理而不产出"></a>误区 2：过度整理而不产出</h4><p><strong>问题</strong>：花大量时间美化笔记、调整分类，但从不使用。<br><strong>建议</strong>：记住 Tiago Forte 的口号：”<strong>笔记的价值在于它帮你完成的工作，而非笔记本身。</strong>“</p>
<h4 id="误区-3：PARA-分类强迫症"><a href="#误区-3：PARA-分类强迫症" class="headerlink" title="误区 3：PARA 分类强迫症"></a>误区 3：PARA 分类强迫症</h4><p><strong>问题</strong>：”这个笔记到底属于 Areas 还是 Resources？”纠结半天。<br><strong>建议</strong>：如果不确定，默认放 <code>Resources</code>。PARA 是流动的，随时可以移动。</p>
<h4 id="误区-4：从不归档"><a href="#误区-4：从不归档" class="headerlink" title="误区 4：从不归档"></a>误区 4：从不归档</h4><p><strong>问题</strong>：Projects 文件夹越来越臃肿，几年前的项目还在里面。<br><strong>建议</strong>：每月回顾一次，将完成的项目移到 <code>Archives</code>。保持 Projects 轻盈才能聚焦当下。</p>
<h4 id="误区-5：工具选择焦虑"><a href="#误区-5：工具选择焦虑" class="headerlink" title="误区 5：工具选择焦虑"></a>误区 5：工具选择焦虑</h4><p><strong>问题</strong>：反复在 Notion、Obsidian、Roam 之间切换，陷入”工具陷阱”。<br><strong>建议</strong>：选一个工具用 3 个月再评估。<strong>方法论比工具重要。</strong></p>
<hr>
<h3 id="第二大脑整体架构"><a href="#第二大脑整体架构" class="headerlink" title="第二大脑整体架构"></a>第二大脑整体架构</h3><p>最后，让我们用一张图总览第二大脑的完整系统：</p>
<pre class="mermaid">graph TB
    subgraph "信息输入"
        A1[阅读] --> Inbox
        A2[想法] --> Inbox
        A3[经验] --> Inbox
    end
    
    subgraph "CODE 流程"
        Inbox -->|Capture| C[获取到收件箱]
        C -->|Organize| O[组织到PARA]
        O -->|Distill| D[渐进式提炼]
        D -->|Express| E[创作输出]
    end
    
    subgraph "PARA 系统"
        O --> P[Projects<br/>项目]
        O --> AR[Areas<br/>领域]
        O --> R[Resources<br/>资源]
        P --> ARC[Archives<br/>归档]
        AR --> ARC
        R --> ARC
    end
    
    subgraph "价值产出"
        E --> OUT1[文章/报告]
        E --> OUT2[演示/课程]
        E --> OUT3[决策/方案]
    end
    
    OUT1 -.->|产生新想法| A2
    OUT2 -.->|产生新想法| A2
    OUT3 -.->|产生新想法| A2
    
    style Inbox fill:#ffd93d
    style P fill:#ff6b6b
    style AR fill:#4ecdc4
    style R fill:#45b7d1
    style ARC fill:#95a5a6
    style E fill:#ff6b9d</pre>

<hr>
<h3 id="“第二大脑”-vs-“卡片盒笔记法”"><a href="#“第二大脑”-vs-“卡片盒笔记法”" class="headerlink" title="“第二大脑” vs “卡片盒笔记法”"></a>“第二大脑” vs “卡片盒笔记法”</h3><p>很多用户容易混淆这两者，以下是详细对比：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>卡片盒笔记法 (Zettelkasten)</th>
<th>第二大脑 (BASB)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心理念</strong></td>
<td>通过链接发现新知识</td>
<td>以项目为导向快速行动</td>
</tr>
<tr>
<td><strong>思维方式</strong></td>
<td>自下而上（从细节到整体）</td>
<td>自上而下（从目标到细节）</td>
</tr>
<tr>
<td><strong>组织结构</strong></td>
<td>网状结构，强调卡片间连接</td>
<td>文件夹结构（PARA），强调分类</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>学术研究、写书、深度思考</td>
<td>项目管理、职场工作、快速产出</td>
</tr>
<tr>
<td><strong>核心技术</strong></td>
<td>双向链接、永久笔记、索引笔记</td>
<td>PARA分类、渐进式总结、中间产物</td>
</tr>
<tr>
<td><strong>时间投入</strong></td>
<td>前期投入高，长期收益</td>
<td>立即可用，快速见效</td>
</tr>
<tr>
<td><strong>工具推荐</strong></td>
<td>Obsidian、Logseq、Roam Research</td>
<td>Notion、Evernote、Obsidian</td>
</tr>
<tr>
<td><strong>理想用户</strong></td>
<td>研究者、作家、知识工作者</td>
<td>项目经理、创作者、职场人士</td>
</tr>
</tbody></table>
<p><strong>能否结合？</strong><br>完全可以！很多高级用户采用混合策略：</p>
<ul>
<li>用 <strong>PARA</strong> 管理项目和待办（行动层）</li>
<li>用 <strong>Zettelkasten</strong> 建立知识网络（思考层）</li>
<li>在 Obsidian 中同时实现两者</li>
</ul>
<hr>
<h3 id="延伸阅读与资源"><a href="#延伸阅读与资源" class="headerlink" title="延伸阅读与资源"></a>延伸阅读与资源</h3><p><strong>官方资源</strong>：</p>
<ul>
<li>📘 《Building a Second Brain》— Tiago Forte 著（有中文版《打造第二大脑》）</li>
<li>🌐 <a href="https://fortelabs.com/">Forte Labs 官方博客</a> — 大量免费文章和案例</li>
<li>🎥 <a href="https://www.buildingasecondbrain.com/">Building a Second Brain 官方课程</a></li>
</ul>
<p><strong>相关方法论</strong>：</p>
<ul>
<li>📌 <strong>GTD（Getting Things Done）</strong> — 任务管理，与 PARA 互补</li>
<li>📌 <strong>Zettelkasten（卡片盒笔记法）</strong> — 知识联想，与 CODE 互补</li>
<li>📌 <strong>PARA + GTD + Zettelkasten</strong> — 三者结合的混合方案</li>
</ul>
<p><strong>社区与讨论</strong>：</p>
<ul>
<li>Reddit: <a href="https://www.reddit.com/r/PKMS/">r&#x2F;PKMS</a>、<a href="https://www.reddit.com/r/Notion/">r&#x2F;Notion</a>、<a href="https://www.reddit.com/r/ObsidianMD/">r&#x2F;ObsidianMD</a></li>
<li>Discord: Building a Second Brain 官方社区</li>
</ul>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><strong>第二大脑不是目的，而是手段。</strong></p>
<p>它的价值不在于你积累了多少笔记，而在于：</p>
<ul>
<li>✅ 你因此<strong>完成了多少项目</strong></li>
<li>✅ 你因此<strong>减少了多少焦虑</strong></li>
<li>✅ 你因此<strong>释放了多少创造力</strong></li>
</ul>
<p>记住 Tiago Forte 的核心理念：</p>
<blockquote>
<p><strong>“你的大脑是用来产生想法的，而不是用来保存想法的。”</strong></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.silenceboy.com/2026/01/14/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" title="第二大脑知识管理方法论" target="_blank" rel="external">https://www.silenceboy.com/2026/01/14/第二大脑知识管理方法论/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/silenceboychen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/silenceboychen" target="_blank"><span class="text-dark">morty</span><small class="ml-1x">AI Engineer</small></a></h3>
        <div>待我长发及腰，bug可否改好？</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2026/01/14/E-I-O-S-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E8%AE%BA/" title="E.I.O.S.知识管理方法论"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/12/11/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Self-Improving-Agents%EF%BC%89%E4%B8%8E-Reflexion-%E6%9E%B6%E6%9E%84/" title="深度解析自我改进智能体（Self-Improving Agents）与 Reflexion 架构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/silenceboychen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 morty
        
        <div class="publishby">
        	Theme by <a> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '815c509d7ecae94fb6c5',
    clientSecret: 'fee9e24b8a9cd9a7c17071a22451570532a2a00f',
    repo: 'silenceboychen.github.io',
    owner: 'silenceboychen',
    admin: ['silenceboychen'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      








<!-- Mermaid 图表支持 -->
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ 
    startOnLoad: true,
    theme: 'default',
    securityLevel: 'loose',
    flowchart: {
      useMaxWidth: true,
      htmlLabels: true,
      curve: 'basis'
    }
  });
</script>



</body>
</html>